SEKRET=oh-these---books-they-are-all-sold
DEBUG=True
# To configure another database
# DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/NAME
# To configure the allowed_hosts
# HOSTS=localhost, http://my-app.herokuapp.com
